<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5">

            <ImageView
                android:id="@+id/imageView_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/card_linearLayout"
                app:srcCompat="@drawable/profile_header_background"
                tools:ignore="ContentDescription" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:civ_border_width="2dp"
                app:civ_border_color="#ecf0f1"
                app:srcCompat="@drawable/profile"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/me_username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/placeholder_username"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/profile_imageView"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/profile_imageView"
                app:layout_constraintTop_toBottomOf="@+id/profile_imageView" />

            <TextView
                android:id="@+id/me_email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholderemail"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/me_username_text_view"
                app:layout_constraintStart_toStartOf="@+id/me_username_text_view"
                app:layout_constraintTop_toBottomOf="@+id/me_username_text_view" />

            <LinearLayout
                android:id="@+id/card_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_bg"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me_email_text_view">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/me_listing_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/top_button_background"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/product_listing"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/me_listings_string"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/me_payment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/top_button_background"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/payment"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/me_payment_string"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settings_button_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/top_button_background"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/settings_image_view"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/gear"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/settings"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobile_phone_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/white_bg"
                app:layout_constraintTop_toBottomOf="@+id/card_linearLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/me_mobile_string"
                    android:textColor="#5917e1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/me_mobile_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/me_mobile_num"
                    android:textAlignment="viewEnd"
                    android:textColor="#5b5b5b"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/white_bg"
                app:layout_constraintTop_toBottomOf="@+id/mobile_phone_linear_layout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/me_location_string"
                    android:textColor="#5917e1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/me_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/me_location"
                    android:textAlignment="viewEnd"
                    android:textColor="#5b5b5b"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/goto_edit_profile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="#16A085"
                android:gravity="center"
                android:text="@string/me_edit_profile_button_title"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@+id/location_linear_layout"
                app:layout_constraintStart_toStartOf="@+id/location_linear_layout"
                app:layout_constraintTop_toBottomOf="@+id/location_linear_layout" />
            <Button
                android:id="@+id/goto_edit_password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:backgroundTint="#d35400"
                android:gravity="center"
                android:text="@string/update_password_button_text"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@+id/location_linear_layout"
                app:layout_constraintStart_toStartOf="@+id/location_linear_layout"
                app:layout_constraintTop_toBottomOf="@+id/goto_edit_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>