<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/group_search"
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/explore_search_view_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search for group/organization..."
        app:iconifiedByDefault="false">
    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recyclerview"
        android:layout_width="409dp"
        android:layout_height="629dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_search" />

</androidx.constraintlayout.widget.ConstraintLayout>