<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="8dp"
        android:orientation="vertical">
<!--    layout of the item inside chat listview-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatotherUserLayout">

            <ImageView
                android:id="@+id/msg_ousericon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                tools:src="@drawable/profile" />

            <TextView
                android:id="@+id/msg_ousername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/msg_ousericon"
                android:text="otheruser" />

            <TextView
                android:id="@+id/msg_ocontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_ousername"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/msg_ousericon"
                android:background="@mipmap/bubble_system"
                android:backgroundTint="#3498db"
                android:maxWidth="220dp"
                android:paddingStart="20dp"
                android:paddingTop="14dp"
                android:paddingEnd="20dp"
                android:paddingBottom="14dp"
                android:text="This is a message!"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/msg_otime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_ocontent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="6dp"
                android:text="18:31:23 12/05/21" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chatUserLayout"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/msg_usericon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                tools:src="@drawable/profile" />

            <TextView
                android:id="@+id/msg_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@id/msg_usericon"
                android:text="user" />

            <TextView
                android:id="@+id/msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_username"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@id/msg_usericon"
                android:background="@mipmap/bubble_user1"
                android:maxWidth="220dp"
                android:paddingStart="20dp"
                android:paddingTop="14dp"
                android:paddingEnd="20dp"
                android:paddingBottom="14dp"
                android:text="This is an other message!"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="6dp"
                android:text="19:31:23 12/05/21" />


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
